{
  "AWSSNSConfig": {
    "AWSAccessKeyId": "AKIATI4IWOOTD3DPFBXI",
    "AwsSecretAccessKey": "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",
    "TopicArn": "arn:aws:sns:us-west-2:225235596198:covid"
  },
  "NewsApiConfig": {
    "ApiKey": "605925cd99af413c8e47e2a207d6abd6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsPolicy": {
    "AllowedOrigins":"www.coronazim.info"
  },
  "AllowedHosts": "*"
}